

PORT=5000
DB_URL=mongodb+srv://Level-Tow-learn:129040Dolon@cluster0.evacz3b.mongodb.net/IT_LOGIKO?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT=5000
BCRYPT_SALT_ROUNDS=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=12h